<!Doctype html>
<style>
    .version {
    color: blue;
    position: relative;
    top: 180px;
    left: 80px;}
    body {background-color:black;}
    .vk {
    color: red;
    position: relative;
    top: -100px;
    left: 80px;}
    
    .vko {
    color: #A52A2A;
    position: relative;
    top: -110px;
    left: 80px;
    font-size: 20px;}
    .tg {
    color: red;
    position: relative;
    top: -150px;
    left: 80px;}
    .tgo{
    color: #A52A2A;
    position: relative;
    top: -160px;
    left: 80px;
    font-size: 20px;}
</style>
<html>
    <head>
        <title>My BIO</title>
        <p align="center">
            <img src="brawlstars.gif">
        <h1 style="color:red;text-align:center;">Степан Винник<h1>
    </head>
    <body>
        <p style="color:red;font-size:20px;text-align:center;" >Ссылки на соц.сети:</p>
        <p style="color:blue;font-size:15px; text-align:center;">(иконки кликабельны)</p>
        <hr>
            <p align="left">
              <a target="_blank" href="https://m.vk.com/hate_people14">
              <img  width=60px heigh=60px src="vk.png">
              </a>
              </p>
              <div class="vk">vkontakte</div>
              <div class="vko">music storage</div>
          <a target="_blank" href="https://t.me/im_alterboy">
            <img src="tg.png" style="position:relative;top:-80px;left:-5px;" width="70px" heigh="70px"></a>
         <div class="tg">telegram</div>
        <div class="tgo">main messenger<div>
        <div class="version">сайт будет обновляться по мере изучения нового материала. version-0.1</p>
    </body>

<html>
